
spring.application.name=gateway
server.port=8010

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
# 服务器不用注册到其他服务器
#eureka.client.registerWithEureka=false
# 服务器不用去服务器抓取注册信息
#eureka.client.fetchRegistry=false

# 隐藏所有微服务名称(即使用微服务名称无法访问到服务)
#zuul.ignoredServices: "*"
# 服务前缀名，想要访问项目之前要加上此路径
#zuul.prefix: /zuul

# 想要被替换的服务名称(py-sidecar)
zuul.routes.py-sidecar.serviceId: py-sidecar
zuul.routes.py-sidecar.path: /py/**
zuul.routes.py-sidecar.stripPrefix: true

# 想要被替换的服务名称(php-sidecar)
zuul.routes.php-sidecar.serviceId: php-sidecar
zuul.routes.php-sidecar.path: /php/**
zuul.routes.php-sidecar.stripPrefix: true

# 想要被替换的服务名称(go-sidecar)
zuul.routes.go-sidecar.serviceId: go-sidecar
zuul.routes.go-sidecar.path: /go/**
zuul.routes.go-sidecar.stripPrefix: true


# 想要被替换的服务名称(nd-sidecar)
zuul.routes.nd-sidecar.serviceId: nd-sidecar
zuul.routes.nd-sidecar.path: /nd/**
zuul.routes.nd-sidecar.stripPrefix: true

# 想要被替换的服务名称(rb-sidecar)
zuul.routes.rb-sidecar.serviceId: rb-sidecar
zuul.routes.rb-sidecar.path: /rb/**
zuul.routes.rb-sidecar.stripPrefix: true
